# Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/gorenganku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felix/gorenganku/ui/home/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/gorenganku/application/: MainApp.kt
app/src/main/java/com/felix/gorenganku/data/api/model/category/: GetCategoryListResponse.kt
app/src/main/java/com/felix/gorenganku/data/api/model/list/: GetFeedsListResponse.kt
app/src/main/java/com/felix/gorenganku/data/api/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/felix/gorenganku/data/repository/: Repository.kt
app/src/main/java/com/felix/gorenganku/data/resource/: Resource.kt
app/src/main/java/com/felix/gorenganku/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/felix/gorenganku/ui/base/: BaseActivity.kt
app/src/main/java/com/felix/gorenganku/ui/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/felix/gorenganku/ui/home/: CategoriesAdapter.kt  DetailAdapter.kt  DetailDataParcelable.kt  FavoriteAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainParcelable.kt
app/src/main/res/drawable/: ctr_layout_bg.xml  ic_arrow___left_circle.xml  ic_baseline_search_36.xml  ic_baseline_star_24.xml  ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  category_content.xml  favorite_content.xml  show_detail_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/gorenganku/: ExampleUnitTest.kt
app/src/test/java/com/felix/gorenganku/data/repository/: RepositoryTest.kt
app/src/test/java/com/felix/gorenganku/data/rule/: MainCoroutineRule.kt
app/src/test/java/com/felix/gorenganku/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
